is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyAssignment
build_property.ProjectDir = D:\OneDrive Constellation HomeBuilder Systems\OneDrive - Constellation HomeBuilder Systems\Pictures\Screenshots\MyAssignment\MyAssignment\MyAssignment\
